# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.letterofcredit.com:
  peer0.buyer.letterofcredit.com:
  peer0.seller.letterofcredit.com:
  peer0.buyerbank.letterofcredit.com:
  peer0.sellerbank.letterofcredit.com:
  peer0.port.letterofcredit.com:

networks:
  byfn:

services:

  orderer.letterofcredit.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.letterofcredit.com
    container_name: orderer.letterofcredit.com
    networks:
      - byfn

  peer0.buyer.letterofcredit.com:
    container_name: peer0.buyer.letterofcredit.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.buyer.letterofcredit.com
    networks:
      - byfn

  peer0.seller.letterofcredit.com:
    container_name: peer0.seller.letterofcredit.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.seller.letterofcredit.com
    networks:
      - byfn

  peer0.buyerbank.letterofcredit.com:
    container_name: peer0.buyerbank.letterofcredit.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.buyerbank.letterofcredit.com
    networks:
      - byfn

  peer0.sellerbank.letterofcredit.com:
    container_name: peer0.sellerbank.letterofcredit.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.sellerbank.letterofcredit.com
    networks:
      - byfn

  peer0.port.letterofcredit.com:
    container_name: peer0.port.letterofcredit.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.port.letterofcredit.com
    networks:
      - byfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.buyer.letterofcredit.com:7051
      - CORE_PEER_LOCALMSPID=BuyerMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/buyer.letterofcredit.com/peers/peer0.buyer.letterofcredit.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/buyer.letterofcredit.com/peers/peer0.buyer.letterofcredit.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/buyer.letterofcredit.com/peers/peer0.buyer.letterofcredit.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/buyer.letterofcredit.com/users/Admin@buyer.letterofcredit.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./chaincode/:/opt/gopath/src/github.com/letterofcredit/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.letterofcredit.com
      - peer0.buyer.letterofcredit.com
      - peer0.seller.letterofcredit.com
      - peer0.buyerbank.letterofcredit.com
      - peer0.sellerbank.letterofcredit.com
      - peer0.port.letterofcredit.com
    networks:
      - byfn
